[{"D:\\other_projects\\reactube\\src\\index.js":"1","D:\\other_projects\\reactube\\src\\App.js":"2","D:\\other_projects\\reactube\\src\\reportWebVitals.js":"3","D:\\other_projects\\reactube\\src\\components\\MyNav.js":"4","D:\\other_projects\\reactube\\src\\components\\SearchBar.js":"5","D:\\other_projects\\reactube\\src\\lib\\api.js":"6","D:\\other_projects\\reactube\\src\\components\\Video.js":"7","D:\\other_projects\\reactube\\src\\components\\DetailedVideo.js":"8"},{"size":565,"mtime":1610617879623,"results":"9","hashOfConfig":"10"},{"size":1708,"mtime":1611828742256,"results":"11","hashOfConfig":"10"},{"size":375,"mtime":1610611346513,"results":"12","hashOfConfig":"10"},{"size":605,"mtime":1611220314777,"results":"13","hashOfConfig":"10"},{"size":964,"mtime":1611828473939,"results":"14","hashOfConfig":"10"},{"size":244,"mtime":1611828505953,"results":"15","hashOfConfig":"10"},{"size":1473,"mtime":1611828876888,"results":"16","hashOfConfig":"10"},{"size":1744,"mtime":1611828653922,"results":"17","hashOfConfig":"10"},{"filePath":"18","messages":"19","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"20"},"10cve57",{"filePath":"21","messages":"22","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"23","messages":"24","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"20"},{"filePath":"25","messages":"26","errorCount":0,"warningCount":3,"fixableErrorCount":0,"fixableWarningCount":0,"source":"27","usedDeprecatedRules":"20"},{"filePath":"28","messages":"29","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"30","messages":"31","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"32","messages":"33","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"34","messages":"35","errorCount":0,"warningCount":1,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},"D:\\other_projects\\reactube\\src\\index.js",[],["36","37"],"D:\\other_projects\\reactube\\src\\App.js",[],"D:\\other_projects\\reactube\\src\\reportWebVitals.js",[],"D:\\other_projects\\reactube\\src\\components\\MyNav.js",["38","39","40"],"import Navbar from \"react-bootstrap/Navbar\";\r\nimport {Button, Form, FormControl, Nav} from \"react-bootstrap\";\r\nimport SearchBar from \"./SearchBar\";\r\nconst MyNav = ({onResults}) => {\r\n    return(\r\n    <Navbar bg=\"dark\" variant=\"dark\">\r\n        <Navbar.Brand href=\"#home\">Reactube</Navbar.Brand>\r\n        <Nav className=\"mr-auto\">\r\n          <Nav.Link href=\"#home\">Home</Nav.Link>\r\n          <Nav.Link href=\"#features\">Videos</Nav.Link>\r\n          <Nav.Link href=\"#pricing\">Channels</Nav.Link>\r\n        </Nav>\r\n        <SearchBar onResults={onResults} />\r\n      </Navbar>\r\n      );\r\n}\r\nexport default MyNav;","D:\\other_projects\\reactube\\src\\components\\SearchBar.js",[],"D:\\other_projects\\reactube\\src\\lib\\api.js",[],"D:\\other_projects\\reactube\\src\\components\\Video.js",[],"D:\\other_projects\\reactube\\src\\components\\DetailedVideo.js",["41"],{"ruleId":"42","replacedBy":"43"},{"ruleId":"44","replacedBy":"45"},{"ruleId":"46","severity":1,"message":"47","line":2,"column":9,"nodeType":"48","messageId":"49","endLine":2,"endColumn":15},{"ruleId":"46","severity":1,"message":"50","line":2,"column":17,"nodeType":"48","messageId":"49","endLine":2,"endColumn":21},{"ruleId":"46","severity":1,"message":"51","line":2,"column":23,"nodeType":"48","messageId":"49","endLine":2,"endColumn":34},{"ruleId":"46","severity":1,"message":"52","line":2,"column":9,"nodeType":"48","messageId":"49","endLine":2,"endColumn":14},"no-native-reassign",["53"],"no-negated-in-lhs",["54"],"no-unused-vars","'Button' is defined but never used.","Identifier","unusedVar","'Form' is defined but never used.","'FormControl' is defined but never used.","'Image' is defined but never used.","no-global-assign","no-unsafe-negation"]